<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Productos</title>
    <link rel="stylesheet" href="/public/css/products.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <header>

        <div class="container-izquierda">
        <div class="header_logo">
            
         <a href="home.html" ref="volver"><img src="/public/design/images/icons/img/logo.jpg"></a>
        </div>

            </header>
<main>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Genero</th>
                        <th scope="col">Precio</th>
                      </tr>
                </thead>
                <tbody>
                  <tr class="table-active">
                    <th scope="row">1</th>
                    <td>Ant-man & Wasp</td>
                    <td>Acción/Aventura</td>
                    <td>$270</td>
                    <td>
                        <a href="./editProduct.html"><button type="button" class="btn btn-success"><i class="fas fa-pencil-alt"></i></button></a>
                        <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button></a></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Pantera Negra</td>
                    <td>Acción/aventura</td>
                    <td>$270</td>
                    <td>
                        <a href="./editProduct.html"><button type="button" class="btn btn-success"><i class="fas fa-pencil-alt"></i></button></a>
                        <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button></a></td>
                  </tr>
                  <tr>
                    <tr class="table-active">
                        <th scope="row">3</th>
                        <td>Capitana Marvel</td>
                        <td>Acción</td>
                        <td>$300</td>
                        <td>
                            <a href="./editProduct.html"><button type="button" class="btn btn-success"><i class="fas fa-pencil-alt"></i></button></a>
                            <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button></a></td>
                      </tr>

                      <th scope="row">4</th>
                    <td>El viaje de Chihiro</td>
                    <td>Fantasia/Ficción/Aventura</td>
                    <td>$300</td>
                    <td>
                
                        <a href="./editProduct.html"><button type="button" class="btn btn-success"><i class="fas fa-pencil-alt"></i></button></a>
                    
                        <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button></a></td>
                    </div>
                    </tr>

                  <tr>
                    <th scope="row">5</th>
                    <td>Doctor Stringe</td>
                    <td>Acción/Aventura</td>
                    <td>$300</td>
                    <td>
                        <a href="./editProduct.html"><button type="button" class="btn btn-success"><i class="fas fa-pencil-alt"></i></button></a>
                        <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button></a></td>
                  </tr>
                  <tr>
                    <tr class="table-active">
                        <th scope="row">6</th>
                        <td>Guardianes de la Galaxia .Vol 2</td>
                        <td>Acción/Aventura</td>
                        <td>$300</td>
                        <td>
                            <a href="./editProduct.html"><button type="button" class="btn btn-success"><i class="fas fa-pencil-alt"></i></button></a>
                            <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button></a></td>
                      </tr>
                      
                      <th scope="row">7</th>
                    <td>Liga de la justicia oscura</td>
                    <td>Acción/Aventura</td>
                    <td>$230</td>
                    <td>
                        <a href="./editProduct.html"><button type="button" class="btn btn-success"><i class="fas fa-pencil-alt"></i></button></a>
                        <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button></a></td>
                  </tr>
                  <tr>
                    <th scope="row">8</th>
                    <td>Liga de la justicia vc Los cinco fatales</td>
                    <td>Acción/Aventura</td>
                    <td>$270</td>
                    <td>
                        <a href="./editProduct.html"><button type="button" class="btn btn-success"><i class="fas fa-pencil-alt"></i></button></a>
                        <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button></a></td>
                  </tr>
                  <tr>
                    <tr class="table-active">
                        <th scope="row">9</th>
                        <td>Liga de la justicia. Guerra apokolips</td>
                        <td>Acción/Aventura</td>
                        <td>$250</td>
                        <td>
                            <a href="./editProduct.html"><button type="button" class="btn btn-success"><i class="fas fa-pencil-alt"></i></button></a>
                            <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button></a></td>
                      </tr>
                      
                      <th scope="row">10</th>
                    <td>Spiderman lejos de casa</td>
                    <td>Acción</td>
                    <td>$250</td>
                    <td>
                        <a href="./editProduct.html"><button type="button" class="btn btn-success"><i class="fas fa-pencil-alt"></i></button></a>
                        <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button></a></td>
                  </tr>
                  <tr>
                    <th scope="row">11</th>
                    <td>Spiderman el regreso a casa</td>
                    <td>Acción</td>
                    <td>$320</td>
                    <td>
                        <a href="./editProduct.html"><button type="button" class="btn btn-success"><i class="fas fa-pencil-alt"></i></button></a>
                        <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button></a></td>
                  </tr>
                  <tr>
                    <tr class="table-active">
                        <th scope="row">12</th>
                        <td>Spiderman: Un nuevo Universo</td>
                        <td>Acción</td>
                        <td>$300</td>
                        <td>
                            <a href="./editProduct.html"><button type="button" class="btn btn-success"><i class="fas fa-pencil-alt"></i></button></a>
                            <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button></a></td>
                      </tr>

                      <th scope="row">13</th>
                    <td>Escuadron Suicida, deuda infernal</td>
                    <td>Acción/Aventura</td>
                    <td>$290</td>
                    <td>
                        <a href="./editProduct.html"><button type="button" class="btn btn-success"><i class="fas fa-pencil-alt"></i></button></a>
                        <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button></a></td>
                  </tr>
                  <tr>
                    <th scope="row">14</th>
                    <td>El escuadron suicida</td>
                    <td>Acción/Aventura</td>
                    <td>$310</td>
                    <td>
                        <a href="./editProduct.html"><button type="button" class="btn btn-success"><i class="fas fa-pencil-alt"></i></button></a>
                        <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button></a></td>
                  </tr>
                  <tr>
                    <tr class="table-active">
                        <th scope="row">15</th>
                        <td>Spiderman: El hilo rojo</td>
                        <td>Acción/Aventura</td>
                        <td>$350</td>
                        <td>
                            <a href="./editProduct.html"><button type="button" class="btn btn-success"><i class="fas fa-pencil-alt"></i></button></a>
                            <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button></a></td>
                      </tr>
                      
                      <th scope="row">16</th>
                    <td>Jovenes titanes: El contrato de judas</td>
                    <td>Acción/Aventura</td>
                    <td>$350</td>
                    <td>
                        <a href="./editProduct.html"><button type="button" class="btn btn-success"><i class="fas fa-pencil-alt"></i></button></a>
                        <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button></a></td>
                  </tr>
                  <tr>
                    <th scope="row">17</th>
                    <td>Los vengadores: En Game </td>
                    <td>Acción/Aventura</td>
                    <td>$290</td>
                    <td>
                        <a href="./editProduct.html"><button type="button" class="btn btn-success"><i class="fas fa-pencil-alt"></i></button></a>
                        <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button></a></td>
                  </tr>
                  <tr>
                    <tr class="table-active">
                        <th scope="row">18</th>
                        <td>Los Vengadores: Infinity War</td>
                        <td>Acción/Aventura</td>
                        <td>$310</td>
                        <td>
                            <a href="./editProduct.html"><button type="button" class="btn btn-success"><i class="fas fa-pencil-alt"></i></button></a>
                            <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button></a></td>
                      </tr>
                      
                      <th scope="row">19</th>
                    <td>Venom</td>
                    <td>Acción/Aventura</td>
                    <td>$320</td>
                    <td>
                        <a href="./editProduct.html"><button type="button" class="btn btn-success"><i class="fas fa-pencil-alt"></i></button></a>
                        <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button></a></td>
                  </tr>
                  <tr>
                    <th scope="row">20</th>
                    <td>Venom: Carnage liberado</td>
                    <td>Acción/Aventura</td>
                    <td>$400</td>
                    <td>
                        <a href="./editProduct.html"><button type="button" class="btn btn-success"><i class="fas fa-pencil-alt"></i></button></a>
                        <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button></a></td>
                  </tr>
                  <tr>
                    <tr class="table-active">
                        <th scope="row">21</th>
                        <td>X-Men: Dark Phoenix</td>
                        <td>Acción/Aventura</td>
                        <td>$200</td>
                        <td>
                            <a href="./editProduct.html"><button type="button" class="btn btn-success"><i class="fas fa-pencil-alt"></i></button></a>
                            <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button></a></td>
                      </tr>
                      
                      
                      
                    
                  </tr>
                </tbody>
              </table>

</maing>
    
</body>
</html>